<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/sheet_layout"
    app:behavior_peekHeight="70dp"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/text_tony_montana"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3F51B5"
        android:text="tony montana"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:contentDescription="@string/send_mail"
        android:scaleType="centerCrop"
        android:src="@drawable/tony" />


</LinearLayout>